# Presentations-2023

./: .gitignore  LICENSE  README.md
2023-03 - Orlando Code Camp - OpenTelemetry/: Presentation.pptx
2023-03 - Orlando Code Camp - OpenTelemetry/demo_code/backend/: OtelDemo.sln
2023-03 - Orlando Code Camp - OpenTelemetry/demo_code/backend/PurchasesService/: ActivitySources.cs  GlobalSuppressions.cs  Program.cs  PurchasesService.csproj  __usings.cs
2023-03 - Orlando Code Camp - OpenTelemetry/demo_code/backend/PurchasesService/Controllers/: ProductsController.cs  PurchasesController.cs
2023-03 - Orlando Code Camp - OpenTelemetry/demo_code/backend/PurchasesService/EF/: PurchasesServiceDbContext.cs
2023-03 - Orlando Code Camp - OpenTelemetry/demo_code/backend/PurchasesService/EF/Entities/: ProductEntity.cs  PurchaseEntity.cs
2023-03 - Orlando Code Camp - OpenTelemetry/demo_code/backend/PurchasesService/EF/QueryResults/: PurchaseResults.cs
2023-03 - Orlando Code Camp - OpenTelemetry/demo_code/backend/PurchasesService/EF/Repositories/: ProductsRepository.cs  PurchasesRepository.cs
2023-03 - Orlando Code Camp - OpenTelemetry/demo_code/backend/PurchasesService/Migrations/: 20230312192614_InitialMigration.Designer.cs  20230312192614_InitialMigration.cs  PurchasesServiceDbContextModelSnapshot.cs
2023-03 - Orlando Code Camp - OpenTelemetry/demo_code/backend/PurchasesService/Properties/: launchSettings.json
2023-03 - Orlando Code Camp - OpenTelemetry/demo_code/backend/Shared/: DatabaseOpenTelemetryHelpers.cs  Shared.csproj
2023-03 - Orlando Code Camp - OpenTelemetry/demo_code/backend/Shared/EF/: EfExtensions.cs  EfQueryRunner.cs
2023-03 - Orlando Code Camp - OpenTelemetry/demo_code/backend/Shared/OpenTelemetry/: OTelConstants.cs
2023-03 - Orlando Code Camp - OpenTelemetry/demo_code/backend/UsersService/: Program.cs  UsersService.csproj
2023-03 - Orlando Code Camp - OpenTelemetry/demo_code/backend/UsersService/Controllers/: UsersController.cs
2023-03 - Orlando Code Camp - OpenTelemetry/demo_code/backend/UsersService/EF/: UsersServiceCosmosContext.cs
2023-03 - Orlando Code Camp - OpenTelemetry/demo_code/backend/UsersService/EF/Entities/: UserEntity.cs
2023-03 - Orlando Code Camp - OpenTelemetry/demo_code/backend/UsersService/EF/Repositories/: UsersRepository.cs
2023-03 - Orlando Code Camp - OpenTelemetry/demo_code/backend/UsersService/Properties/: launchSettings.json
2023-07 THAT Conference - Deploying to 1 or More Clouds with Pulumi/: presentation.html  presentation.md
2023-07 THAT Conference - Deploying to 1 or More Clouds with Pulumi/example/: Infrastructure.cs  ONETUG-example.csproj  Pulumi.dev.yaml  Pulumi.yaml
2023-07 THAT Conference - Deploying to 1 or More Clouds with Pulumi/example-apps/ExampleFunctionApp/: ExampleFunctionApp.sln
2023-07 THAT Conference - Deploying to 1 or More Clouds with Pulumi/example-apps/ExampleFunctionApp/ExampleFunctionApp/: ExampleFunctionApp.csproj  Program.cs
2023-07 THAT Conference - Deploying to 1 or More Clouds with Pulumi/example-apps/pulumi-demo/: Program.cs  Pulumi.README.md  Pulumi.dev.yaml  Pulumi.yaml
2023-07 THAT Conference - Deploying to 1 or More Clouds with Pulumi/example-apps/pulumi-demo/Builders/: AzureBuilder.cs  DigitalOceanBuilder.cs
2023-07 THAT Conference - Deploying to 1 or More Clouds with Pulumi/example-apps/pulumi-demo/Config/: GlobalConfig.cs
2023-07 THAT Conference - Deploying to 1 or More Clouds with Pulumi/example/Config/: GlobalConfig.cs
2023-07 THAT Conference - Multi-Cloud Infrastructure as Code with Pulumi/: Presentation.pptx  README.md
2023-07 THAT Conference - Multi-Cloud Infrastructure as Code with Pulumi/example/: MyStack.cs  ONETUG-example.sln
2023-07 THAT Conference - Multi-Cloud Infrastructure as Code with Pulumi/example/Config/: AppServiceConfig.cs  ConfigDtoBase.cs
boston-code-camp-35/beginners-guide-to-pulumi/: README.md  presentation.html  presentation.md
boston-code-camp-35/beginners-guide-to-pulumi/demo-code/ExampleFunctionApp/ExampleFunctionApp/: ExampleFunctionApp.csproj
boston-code-camp-35/beginners-guide-to-pulumi/demo-code/PulumiInfra/: Program.cs  PulumiDemo.csproj  PulumiDemo.sln  PulumiInfra.csproj
boston-code-camp-35/beginners-guide-to-pulumi/demo-code/PulumiInfra/Builders/: AzureBuilder.cs
boston-code-camp-35/beginners-guide-to-pulumi/diagrams/: demo-app.drawio
boston-code-camp-35/beginners-guide-to-pulumi/example-apps/ExampleFunctionApp/ExampleFunctionApp/: ConfigHelpers.cs  Configs.cs  CreatePublicFileFunction.cs  Program.cs  local.settings.json  local.settings.json.example
boston-code-camp-35/beginners-guide-to-pulumi/example-apps/PulumiInfra/: Program.cs  Pulumi.dev.yaml  Pulumi.yaml  PulumiInfra.sln
boston-code-camp-35/beginners-guide-to-pulumi/example-apps/PulumiInfra/Config/: AzureConfig.cs  GlobalConfig.cs  ServiceConfig.cs
boston-code-camp-35/beginners-guide-to-pulumi/example-apps/pulumi-demo/: Program.cs  pulumi-demo.csproj  pulumi-demo.sln
boston-code-camp-35/practical-pulumi/: README.md  presentation.html  presentation.md
boston-code-camp-35/practical-pulumi/demo-code/ExampleFunctionApp/ExampleFunctionApp/: ExampleFunctionApp.csproj  (+1 more)
boston-code-camp-35/practical-pulumi/demo-code/InfraApp/: InfraApp.csproj  InfraApp.sln  Program.cs  Pulumi.README.md  Pulumi.dev.yaml
boston-code-camp-35/practical-pulumi/demo-code/InfraApp/Builders/: AzureBuilder.cs
boston-code-camp-35/practical-pulumi/demo-code/InfraApp/Config/: ConfigDtoBase.cs  ExternalStacksConfig.cs  ExternalStacksInfoConfig.cs  GlobalConfig.cs
boston-code-camp-35/practical-pulumi/demo-code/InfraShared/: InfraShared.csproj  Program.cs  Pulumi.README.md  Pulumi.dev.yaml  Pulumi.yaml
boston-code-camp-35/practical-pulumi/demo-code/InfraShared/Config/: GlobalConfig.cs
boston-code-camp-35/practical-pulumi/diagrams/: demo-app.drawio
boston-code-camp-35/practical-pulumi/example-apps/InfraApp/: InfraApp.csproj  Pulumi.dev.yaml  Pulumi.yaml
boston-code-camp-35/practical-pulumi/example-apps/InfraShared/: InfraShared.csproj  InfraShared.sln  Pulumi.dev.yaml
(+15 files in other folders)
