<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>10</LangVersion>
	  <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <RootNamespace>ProgrammerAl.OnetugExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Pulumi.AzureNative" Version="1.*" />
    <PackageReference Include="Pulumi.Random" Version="4.3.1" />
  </ItemGroup>

</Project>
