<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RootNamespace>PulumiDemo</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Pulumi" Version="3.58.0" />
	  <PackageReference Include="Pulumi.AzureNative" Version="2.15.0" />
	</ItemGroup>

</Project>
