<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>PulumiDemo</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pulumi" Version="3.59.0" />
		<PackageReference Include="Pulumi.AzureNative" Version="2.18.0" />
	</ItemGroup>

</Project>
