<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>InfraShared</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Pulumi" Version="3.58.0" />
	  <PackageReference Include="Pulumi.AzureNative" Version="2.14.0" />
	</ItemGroup>

</Project>
